# Chess

./: Chess.sln
Chess.Api/: Chess.Api.csproj  Program.cs  UserExtension.cs  WeatherForecast.cs  appsettings.json  appsettings.test.json
Chess.Api.Tests/: AuthTests.cs  BalanceTest.cs  BaseTests.cs  Chess.Api.Tests.csproj  ChessGameTest.cs  ChessLobbyTest.cs  HttpClientTestExtension.cs  UnitTest1.cs
Chess.Api/Controllers/: AuthController.cs  BalanceController.cs  LobbyController.cs  WeatherForecastController.cs
Chess.Api/Models/: AuthResult.cs  ChessGameMoveRequest.cs  DepositRequest.cs  RegisterModel.cs
Chess.Api/Properties/: launchSettings.json
Chess.Db/: Chess.Db.csproj  ChessDbContext.cs  ChessDbContextInitializer.cs
Chess.Db/Migrations/: 20230403032829_Ini.Designer.cs  20230403032829_Ini.cs  20230407155633_Identity.Designer.cs  20230407155633_Identity.cs  20230407165446_AddLobbies.Designer.cs  20230407165446_AddLobbies.cs  20230407170910_AddOponentAndStatusToLobby.Designer.cs  20230407170910_AddOponentAndStatusToLobby.cs  20230407173005_AddBoadToLobby.Designer.cs  20230407173005_AddBoadToLobby.cs  20230408030125_AddCurrentPlayer.Designer.cs  20230408030125_AddCurrentPlayer.cs  20230417133014_balance.Designer.cs  20230417133014_balance.cs  ChessDbContextModelSnapshot.cs
Chess.Db/Models/: Lobby.cs  User.cs  UserBalance.cs
Chess.Engine/: Board.cs  BoardStatus.cs  Coordinate.cs  Figure.cs  PlayerColor.cs
Chess.Engine.Test/: BaseMovementsTests.cs  CheckTests.cs  Chess.Engine.Test.csproj
Chess.Engine/Figures/: Bishop.cs  FigureBase.cs  King.cs  Knight.cs  (+3 more)
Chess.Services/: AuthService.cs  Chess.Services.csproj  JwtTokenService.cs  LobbyService.cs
Chess.Share/: GlobalConfig.cs  JwtConfig.cs
